#BlueJ package file
dependency1.from=AppGestao
dependency1.to=Produto
dependency1.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppGestao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=152
target1.y=118
target2.height=70
target2.name=AEURO
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=185
target2.y=321
target3.height=70
target3.name=AppGestao2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=417
target3.y=240
target4.height=70
target4.name=Produto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=424
target4.y=138
