<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-6dp"
    tools:layout_editor_absoluteY="-39dp">

    <TextView
        android:id="@+id/par_Id"
        android:layout_width="168dp"
        android:layout_height="27dp"
        android:text="Par ou impar?"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/primo_Id"
        android:layout_width="167dp"
        android:layout_height="27dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="232dp"
        tools:text="É primo? " />

    <androidx.constraintlayout.Constraints
        android:id="@+id/constraints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/pergunta_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qual o seu numero? "
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="120dp" />

</androidx.constraintlayout.widget.ConstraintLayout>