#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=625
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Java
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=163
target1.y=57
target2.height=70
target2.name=Intervalos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=185
target2.y=206
target3.height=70
target3.name=Hora
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=345
target3.y=110
target4.height=70
target4.name=Impostos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=385
target4.y=344
target5.height=70
target5.name=Multiplos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=386
target5.y=223
target6.height=70
target6.name=Conta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=137
target6.y=254
