#BlueJ package file
dependency1.from=Appjogo
dependency1.to=Carta
dependency1.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Appjogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=164
target1.y=77
target2.height=70
target2.name=Carta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=386
target2.y=188
