<!DOCTYPE html>
<html lang="en-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">


    <title>Banda</title>
</head>

<body>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>



    <header>


        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand">Txi Está de + </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="sobre.html">Sobre</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="agenda.html">Agenda</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="noticias.html">Notícias</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Contacte-nos
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="formbanda.html">Mensagem para marcação de
                                        concertos</a></li>
                                <li><a class="dropdown-item" href="formmensagens2.html">Outras Mensagens</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>

                            </ul>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>


        </nav>
    </header>
    <main>
        <form>
            <div class="container d-flex justify-content-center align-items-center vh-100">
                <form class="w-50 p-4 border mt-5">
                    <div class="form-group">




                        <div class="form-group">
                            <label for="exampleFormControlInput1">Nome</label>
                            <input type="nome" class="form-control" id="exampleFormControlInput1" placeholder="Nome">
                        </div>

                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Mensagem</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>

                </form>

                <div class="text-center mt-3">
                    <a href=\index.html class="btn btn-secondary">Voltar</a>
                </div>


            </div>



        </form>



        </form>
    </main>
    <footer> Obrigada pela visita!</footer>
</body>

</html>

</html>