#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=625
package.editor.x=1081
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=idade
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=Idade
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=206
target2.y=221
target3.height=70
target3.name=Username
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=407
target3.y=292
target4.height=70
target4.name=OperacoesCalculos
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=10
target5.height=70
target5.name=Aventura
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=46
target5.y=329
target6.height=70
target6.name=TotalMinutos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=Conversao
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=397
target7.y=134
target8.height=70
target8.name=MassaCor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=267
target8.y=359
target9.height=70
target9.name=Observacoes
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
