<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_valor_euros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira o valor em Euros"
        android:layout_gravity="center">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"


    <Button

        android:id="@+id/edit_button_convertereuros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "converter"
        android:layout_gravity="center">

    <Button

        android:id="@+id/edit_button_converterdolares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "converter"
        android:layout_gravity="center">

    <Button

        android:id="@+id/edit_button_converterpeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "converter"
        android:layout_gravity="center">

    <TextView
        android:id="@+id/text_valor_euros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="resposta o valor e"
        android:layout_gravity="center">
    </LinearLayout>


