<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/first_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="254dp" />

    <EditText
        android:id="@+id/ultimo_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/button_ola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ola"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="454dp" />

    <TextView
        android:id="@+id/text_Resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="557dp" />
</androidx.constraintlayout.widget.ConstraintLayout>