#BlueJ package file
dependency1.from=Gestao
dependency1.to=Produto
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=190
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=0
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Gestao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=237
target1.y=116
target2.height=70
target2.name=TryCatch
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Preco
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=476
target3.y=189
target4.height=70
target4.name=Euromilhoes
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=238
target4.y=207
target5.height=70
target5.name=Produto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=387
target5.y=59
