#BlueJ package file
dependency1.from=AppJogoComCartas
dependency1.to=Carta
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=81
objectbench.width=666
package.divider.horizontal=0.6
package.divider.vertical=0.8485370051635112
package.editor.height=486
package.editor.width=544
package.editor.x=0
package.editor.y=61
package.frame.height=681
package.frame.width=706
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=130
target1.name=AppJogoComCartas
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=50
target1.y=130
target2.height=70
target2.name=Carta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=300
