#BlueJ package file
dependency1.from=Jogador
dependency1.to=Carta
dependency1.type=UsesDependency
dependency2.from=AppJogoComCartas
dependency2.to=Carta
dependency2.type=UsesDependency
dependency3.from=SalaJogoPoker
dependency3.to=Jogador
dependency3.type=UsesDependency
dependency4.from=SalaJogoPoker
dependency4.to=Carta
dependency4.type=UsesDependency
editor.fx.0.height=874
editor.fx.0.width=1179
editor.fx.0.x=518
editor.fx.0.y=136
objectbench.height=81
objectbench.width=765
package.divider.horizontal=0.6
package.divider.vertical=0.8127659574468085
package.editor.height=375
package.editor.width=643
package.editor.x=783
package.editor.y=175
package.frame.height=570
package.frame.width=805
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SalaJogoPoker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=10
target2.height=130
target2.name=AppJogoComCartas
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=420
target2.y=170
target3.height=70
target3.name=Jogador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=20
target4.height=70
target4.name=Utilizador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=110
target5.height=70
target5.name=Carta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=220
