<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_valid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/text_Boas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="boas vindas"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="363dp" />
</androidx.constraintlayout.widget.ConstraintLayout>