<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Selecting</title>
    <link rel="stylesheet" href="css/app.css" />
  </head>

  <body>
    <h1>Silkie Chickens</h1>
    <img
      id="banner"
      src="https://images.unsplash.com/photo-1563281577-a7be47e20db9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80"
      alt=""
    />
    <p>
      The <b>Silkie</b> (sometimes spelled <b>Silky</b>) is a
      <a href="/wiki/List_of_chicken_breeds" title="List of chicken breeds"
        >breed</a
      >
      of <a href="/wiki/Chicken" title="Chicken">chicken</a> named for its
      atypically fluffy <a href="/wiki/Plumage" title="Plumage">plumage</a>,
      which is said to feel like <a href="/wiki/Silk" title="Silk">silk</a> and
      satin. The breed has several other unusual qualities, such as black skin
      and bones, blue earlobes, and five toes on each foot, whereas most
      chickens only have four. They are often exhibited in
      <a href="/wiki/Poultry" title="Poultry">poultry</a> shows, and appear in
      various colors. In addition to their distinctive physical characteristics,
      Silkies are well known for their calm, friendly temperament. It is among
      the most docile of poultry. Hens are also exceptionally
      <a href="/wiki/Broodiness" title="Broodiness">broody</a>, and care for
      young well. Though they are fair layers themselves, laying only about
      three eggs a week, they are commonly used to hatch eggs from other breeds
      to keep as pets. They are suitable for children, but like any pet, should
      be handled with care.
    </p>

    <div id="toc" role="navigation" aria-labelledby="mw-toc-heading">
      <input
        type="checkbox"
        role="button"
        id="toctogglecheckbox"
        class="toctogglecheckbox"
        style="display: none"
      />
      <div class="toctitle" lang="en" dir="ltr">
        <h2 id="mw-toc-heading">Contents</h2>
        <span class="toctogglespan"
          ><label class="toctogglelabel" for="toctogglecheckbox"></label
        ></span>
      </div>
      <ul>
        <li class="toclevel-1 tocsection-1">
          <a href="#History"
            ><span class="tocnumber">1</span>
            <span class="toctext">History</span></a
          >
        </li>
        <li class="toclevel-1 tocsection-2">
          <a href="#Characteristics"
            ><span class="tocnumber">2</span>
            <span class="toctext">Characteristics</span></a
          >
          <ul>
            <li class="toclevel-2 tocsection-3">
              <a href="#Bantams"
                ><span class="tocnumber">2.1</span>
                <span class="toctext">Bantams</span></a
              >
            </li>
            <li class="toclevel-2 tocsection-4">
              <a href="#Polydactyly"
                ><span class="tocnumber">2.2</span>
                <span class="toctext">Polydactyly</span></a
              >
            </li>
          </ul>
        </li>
        <li class="toclevel-1 tocsection-5">
          <a href="#In_cuisine"
            ><span class="tocnumber">3</span>
            <span class="toctext">In cuisine</span></a
          >
        </li>
        <li class="toclevel-1 tocsection-6">
          <a href="#References"
            ><span class="tocnumber">4</span>
            <span class="toctext">References</span></a
          >
        </li>
        <li class="toclevel-1 tocsection-7">
          <a href="#Further_reading"
            ><span class="tocnumber">5</span>
            <span class="toctext">Further reading</span></a
          >
        </li>
      </ul>
    </div>

    <h2><span class="mw-headline" id="History">History</span></h2>
    <p>
      It is unknown exactly where or when these fowl with their singular
      combination of attributes first appeared, but the most well documented
      point of origin is ancient China (hence another occasionally encountered
      name for the bird, <b>Chinese silk chicken</b>). Other places in
      <a href="/wiki/Southeast_Asia" title="Southeast Asia">Southeast Asia</a>
      have been named as possibilities, such as India and
      <a href="/wiki/Java" title="Java">Java</a>.<sup
        id="cite_ref-Ekarius_2-0"
        class="reference"
        ><a href="#cite_note-Ekarius-2">&#91;2&#93;</a></sup
      >
      The earliest surviving written account of Silkies comes from
      <a href="/wiki/Marco_Polo" title="Marco Polo">Marco Polo</a>, who wrote of
      a "furry chicken" in the 13th century during his travels in Asia.<sup
        id="cite_ref-Graham_3-0"
        class="reference"
        ><a href="#cite_note-Graham-3">&#91;3&#93;</a></sup
      >
      In 1598,
      <a href="/wiki/Ulisse_Aldrovandi" title="Ulisse Aldrovandi"
        >Ulisse Aldrovandi</a
      >, a writer and
      <a href="/wiki/Naturalist" class="mw-redirect" title="Naturalist"
        >naturalist</a
      >
      at the
      <a href="/wiki/University_of_Bologna" title="University of Bologna"
        >University of Bologna</a
      >, <a href="/wiki/Italy" title="Italy">Italy</a>, published a
      comprehensive <a href="/wiki/Treatise" title="Treatise">treatise</a> on
      chickens which is still read and admired today. In it, he spoke on
      "wool-bearing chickens" and ones "clothed with hair like that of a black
      cat".<sup id="cite_ref-4" class="reference"
        ><a href="#cite_note-4">&#91;4&#93;</a></sup
      >
    </p>

    <img
      class="square"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Silky_bantam.jpg/440px-Silky_bantam.jpg"
      alt=""
    />
    <img
      class="square"
      src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Bucephala-albeola-010.jpg"
      alt=""
    />
    <img
      class="square"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Partridge_Silkie_hen.jpg/900px-Partridge_Silkie_hen.jpg"
      alt=""
    />
  </body>
</html>
