#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=625
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Dados
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=idade
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=90
target11.height=70
target11.name=Ex
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=352
target11.y=47
target12.height=70
target12.name=OperacoesCalculos
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=190
target13.height=70
target13.name=ExemplosA
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=Classe
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=Conversao
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=400
target16.height=70
target16.name=Observacoes
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=ClassC
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=450
target17.y=258
target2.height=82
target2.name=exerciciosfichas
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Aventura
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=270
target4.height=70
target4.name=Dados2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=320
target5.height=70
target5.name=TotalMinutos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=350
target6.height=70
target6.name=Calsse
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=media
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=195
target7.y=231
target8.height=70
target8.name=MassaCor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=Med
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=311
target9.y=119
