<!DOCTYPE html>
<html lang="en-pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">


  <title>Banda</title>
</head>

<body>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>



  <header>


    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand">Txi Está de + </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="sobre.html">Sobre</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="agenda.html">Agenda</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="noticias.html">Notícias</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Contacte-nos
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="formbanda.html">Mensagem para marcação de concertos</a></li>
                <li><a class="dropdown-item" href="formmensagens2.html">Outras Mensagens</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>

              </ul>
            </li>

          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>


    </nav>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Nova Musica</h5>
              <p class="card-text">Já está disponível para streaming em todas as plataformas a nossa nova música, 'No
                Time'! Ouve agora e deixe-te envolver por esta nova vibe!"</p>
              <audio controls autoplay>
                <source src="mixkit-arcade-retro-game-over-213.wav">
              </audio>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Txi Está de + está em busca de um novo baterista!</h5>
              <p class="card-text"> Participa no casting no dia 1/07, às 15h, na Escola Rodrigues Freitas. Mostra o teu
                talento!</p>
              <a href="noticias.html" btn btn-primary>Ver mais</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Próximos Concertos</h5>
              <p class="card-text">
                26/06 - Girls Can Code Party - Cesae Digital
                <br>25/06 - Baile de Finalista - Escola Secundária Rodrigues Freitas
                <br><a href="agenda.html" btn btn-primary>Ver mais</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-center">
      <div class="row justify-content-start">
        <div class="col-12">

        </div>



      </div>

      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="jovens-dancando-na-boate-no-festival-de-concertos_101731-130.avif" class="d-block w-100"
              alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Baile de Finalistas de Penafiel</h5>
              <p>Obrigada a todos!!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="crowds-dancing-at-concert.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Festa de Verão Espinho</h5>
              <p></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="istockphoto-472204707-1024x1024.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Nós</h5>
              <p>Capa de disco</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>

      </div>
      <p>

      </p>


      <div class="card text-center">
        <div class="card-header">
          Novo elemento Banda
        </div>
        <div class="card-body">
          <h5 class="card-title">Precisas de uma banda para tocar no teu baile de finalistas ou na festa da tua cidade
          </h5>
          <p class="card-text">Envia-nos por favor mensagem para marcação de concerto!</p>
          <a href="formbanda.html" btn btn-primary>Enviar Mensagem</a>
        </div>
        <div class="card-footer text-muted">

        </div>
      </div>

      <div class="card text-center">
        <div class="card-header">
          Banda
        </div>
        <div class="card-body">
          <h5 class="card-title">Sobre nós</h5>
          <p class="card-text">
            <br>Éramos três amigas da Escola Secundária Rodrigues Freitas que, durante os intervalos das aulas, nos
            juntávamos para fazer crochet. Com o passar dos meses, algo incrível aconteceu: a paixão pelo crochet deu
            lugar a um entusiasmo ainda maior pela música. As agulhas foram substituídas por baterias, e assim nasceu a
            nossa banda.
          </p>
          <a href="sobre.html" btn btn-primary>Ler mais</a>
        </div>

      </div>


  </main>
  <footer> Obrigada pela visita!</footer>

</body>

</html>